image: docker:latest

variables:
  REPOSITORY_URL: saefulmuminin123/test-api-todos
  IMAGE_TAG: "1.0"

services:
  - docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build -t test-api-todos:1.0 --build-arg PORT=$PORT --no-cache .
    - echo "Tagging image..."
    - docker tag test-api-todos:1.0 $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:$IMAGE_TAG
  only:
    - main

deploy:
  stage: deploy
  script:
    - docker stop api-todos || true
    - docker rm api-todos || true
    - docker container run -dt -p $PORT:$PORT --name api-todos "$REPOSITORY_URL:$IMAGE_TAG"
    - docker image prune -f
  only:
    - main
